# 读入一个整数N，N是奇数，输出由星号字符组成的等边三角形，要求：‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
# 第1行1个星号，第2行3个星号，第3行5个星号，依次类推，最后一行共N的星号。

n=eval(input())
for i in range(n):
    if (i+1)%2==1:
        b='*'*(i+1)
        b=str(b)
        print(b.center(n,' '))


# 求出任意非负整数区间中1出现的次数，
# 比如，1~13中包含1的数字有1、10、11、12、13，1~13的整数中1出现的次数是6次。
# 那100~1300的整数中1出现的次数是多少呢？

a,b=100,1300
count=0
for i in range(a,b+1):
    if '1' in str(i):
        count+=str(i).count('1')
print(count)