# 列表中有一个数字出现的次数超过列表长度的一半，请找出这个数字。
# 例如，输入一个长度为 9 的列表[1, 2, 3, 2, 2, 2, 5, 4, 2]。
# 数字 2 出现了5次，超过列表长度的一半，因此输出2。
# 如果不存在则输出0。
a =[1, 2, 3, 2, 2, 2, 5, 4, 2]
for t in list(set(a)):
	if a.count(t) > len(a)/2 :
		print(t)